http {
  keepalive_timeout 65;
  server {
    listen 80;

    location / {
      proxy_pass http://app-front:80;
    }

    location /api{
      proxy_pass http://app-back:8080/api;
    }
  }
  include /etc/ngnix/conf.d/*.conf;
}
events { worker_connections 1024; }
